<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tristan Miller</title>
  <script src="resources/cursor.js" defer></script>
  <script src="resources/workProject.js" defer></script>
  

 
  <link rel="stylesheet" href="resources/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://use.typekit.net/adn5sjd.css">
</head>

<body class="theme" id="themeContainer">
  <div id="custom-cursor"></div>
  <div id="fadeToBlack"></div>
  <main class="allMain">
  <header id="header-holder">
   <button id="closeButton" type="button" onclick="goBack()"><span class="material-symbols-outlined">
     close
     </span></button>
     <h1 class="projectName">SYDNEY FESTIVAL</h1> 
 </header>
 
 <div id="projectOne" class="projectPage">
    <div id="projectOneContainer">
      
        
       <p class="projectExplainer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus placerat erat purus, at eleifend neque tincidunt a. Proin quis sagittis lorem. Vestibulum sit amet metus rutrum, faucibus mi ac, luctus nisl. Nullam condimentum turpis in nulla convallis ultrices.</p>
      <div  class="workContainer">
        <video class="videoContainer" autoplay muted loop>
          <source src="resources/Images/Youi_End frame_VO.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="workContainer">
        <img src="resources/Images/brocc.png">
      </div>
      <div  class="workContainer">
        <img src="resources/Images/dAndAD.png">
      </div>
      <div  class="workContainer">
        <img src="resources/Images/hera.png">
      </div>
      <div  class="workContainer">
        <img src="resources/Images/optus.png">
      </div>
      <div class="workContainer">
        <img src="resources/Images/peanuts.png">
      </div>
    </div>
  </div>
  </main>
</body>

</html>